TWIG_CACHE = off
SECRET = kEelUWHHhzZHiSWPnM8JDxcmHKIvuYjqLamlJXmgilI
EMAIL_VALIDATION = on

DB_PORT = 3306
DB_HOST = 127.0.0.1
DB_NAME = rate_products
DB_USER = Nyancat666
DB_PWD = KqwyEcWY1JzTLTNDtwtJPUjU/Zbyw7uomNAFBd1vQqg
